apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpYXBwNTUuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlFYQmhjbTVoT2t0aGRtbHVZWGxoUURFeU5UVT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
